# microservice

./: pom.xml  shutdown.cmd  startup.cmd
config-repo/: myconfig-dev.yml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/lizq/microservice/api/gateway/: Application.java
microservice-api-gateway/src/main/resources/: application-dev.yml  application.yml
microservice-commons/: pom.xml
microservice-commons/src/main/java/com/lizq/microservice/commons/model/: App.java  ResultData.java  User.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/lizq/microservice/config/client/: Application.java  ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/lizq/microservice/config/server/: Application.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-user/: pom.xml
microservice-consumer-user/src/main/java/com/lizq/microservice/consumer/user/: Application.java  UserController.java
microservice-consumer-user/src/main/java/com/lizq/microservice/consumer/user/service/: UserService.java
microservice-consumer-user/src/main/resources/: application-prod.yml  application.yml
microservice-monitor-dashboard/: pom.xml
microservice-monitor-dashboard/src/main/java/com/lizq/microservice/monitor/dashboard/: App.java  Application.java
microservice-monitor-dashboard/src/main/resources/: application.yml
microservice-monitor-dashboard/src/test/java/com/lizq/microservice/monitor/dashboard/: AppTest.java
microservice-monitor-turbine/: pom.xml
microservice-monitor-turbine/src/main/java/com/lizq/microservice/monitor/turbine/: Application.java
microservice-monitor-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/lizq/microservice/provider/user/: Application.java  UserController.java
microservice-provider-user/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-prod3.yml  application.yml
microservice-registration-center/: pom.xml
microservice-registration-center/src/main/java/com/lizq/microservice/registration/center/: Application.java
microservice-registration-center/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
