<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lizq</groupId>
	<artifactId>microservice</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>microservice</name>
	<description>微服务样例项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<microservice-commons.version>1.0.0</microservice-commons.version>
		<microservice-registration-center.version>1.0.0</microservice-registration-center.version>
		<microservice-provider-user.version>1.0.0</microservice-provider-user.version>
		<microservice-consumer-user.version>1.0.0</microservice-consumer-user.version>
		<microservice-monitor-dashboard.version>1.0.0</microservice-monitor-dashboard.version>
		<microservice-monitor-turbine.version>1.0.0</microservice-monitor-turbine.version>
		<microservice-api-gateway.version>1.0.0</microservice-api-gateway.version>
		<microservice-config-server.version>1.0.0</microservice-config-server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency> <groupId>com.lizq.microservice</groupId> <artifactId>microservice-commons</artifactId> 
				<version>${microservice-commons.version}</version> </dependency> <dependency> 
				<groupId>com.lizq.microservice</groupId> <artifactId>microservice-registration-center</artifactId> 
				<version>${microservice-registration-center.version}</version> </dependency> 
				<dependency> <groupId>com.lizq.microservice</groupId> <artifactId>microservice-provider-user</artifactId> 
				<version>${microservice-provider-user.version}</version> </dependency> <dependency> 
				<groupId>com.lizq.microservice</groupId> <artifactId>microservice-consumer-user</artifactId> 
				<version>${microservice-consumer-user.version}</version> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<!-- 注释父级和共用模块commons的maven-plugin插件， 只保留需要打包的子模块中的maven-plugin插件， 这样才能解决打包时commons模块里的程序包不存在的错误， 
		具体原理还不太明白。 -->
	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> </plugins> </build> -->

	<modules>
		<module>microservice-commons</module>
		<module>microservice-registration-center</module>
		<module>microservice-provider-user</module>
		<module>microservice-consumer-user</module>
		<module>microservice-monitor-dashboard</module>
		<module>microservice-monitor-turbine</module>
		<module>microservice-api-gateway</module>
		<module>microservice-config-server</module>
	</modules>

</project>